	Company
	Texas Instruments Deutschland GmbH
	Haggertystr. 1
	85350 Freising

        Responsible :
	S.Gerlich      Tel:  08161/80-4432 
			Fax:          -3760

	PCB:   
	========

        MSP-EXP430FR57 Rev.: 1.1


	Files:
	======

   All Gerberfiles are done with the extended Gerberformat (RS274X)

	*.DRL   : Tooltable SM1000
	*.GTL  	: Gerber Top Layer - Top Site for Components
	*.GBL   : Gerber Bottom Layer -Soldering Side Back Side
	*.GTS   : Gerber Top Solder Resist 
	*.GBS   : Gerber Bottom Solder Resist 
	*.GTO   : Gerber Top Overlay silkscreen
	*.BOF   : Drill Film
	*.VDK   : Drillfile  SM1000 before contacting
	*.NDK   :  -"-       -"-            after    -"-
	*.LOT   :  Solderingpaste Stencil




	PCB Size:
	==============

       The D-code with 2 mil width in the singallayers and in the drill assigns the outside of the  PCB


	length   :   81.3 mm
	wide :   50.8 mm


	Comment:
	=========
	Colour: red
